GROQ_API_KEY=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
GROQ_BASE_URL=https://api.groq.com/openai/v1/chat/completions

LINE_CHANNEL_ACCESS_TOKEN=nKAKQf6fnw1gwRN9Nr5SsSvYcNmngh3c1+5a5wY0Gahyi9lO8b8vCKCR59ylS2Axl66lUNF3r33SqbJrtcmtY6PqA2Gx5MZ1CBF1rWLXht5LUpmxLrX7aac5gn46DYxBwk65AB+Py/5Xs8PUXg5RegdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=db610ff04fcc81dcb3aaf9e191a020e6
LINE_CHANNEL_ID=2006957177